# === General ===
FLASK_ENV=development
PYTHONUNBUFFERED=1

# === Gmail OAuth ===
OAUTHLIB_INSECURE_TRANSPORT=1

# === Brand / Domain lists ===
BRANDLIST_CACHE_TTL=3600
# Optional remote JSON source for brandlist
# BRANDS_SOURCE_URL=https://your-cdn.com/brands.json

# === VirusTotal integration ===
# Obtain free API key at https://virustotal.com
VIRUSTOTAL_API_KEY=

# === Google Safe Browsing integration ===
# Obtain key at https://developers.google.com/safe-browsing/
GOOGLE_SAFEBROWSING_API_KEY=

# === Logging ===
LOG_LEVEL=INFO

# === Diagnostic mode ===
STRICT_MODEL_ONLY=false

# When STRICT_MODEL_ONLY=false (normal mode)
#  Model + heuristics both run
#  All link checks, brand spoofing, and IDN detection apply
#  Results appear as usual in your console and UI  

# When STRICT_MODEL_ONLY=true
#  Only your mBERT model runs — heuristics and link analysis are completely skipped.

######## BACKGROUND SYNC TIMEOUT #############

SYNC_INTERVAL=150

# Value in seconds; 300 = 5 min, 600 = 10 min, etc.


######### MAX MAIL FETCH RESULT ##############

MAX_FETCH_RESULTS=-1

# You can later set it to -1 to fetch all messages, the maximum allowed value for this field is 500.

APP_SECRET_KEY=

# Show link detected table in email
# true for showing, false for hiding it
SHOW_LINK_TABLE=true


# When false: disable body/subject keyword scoring.
# When true: keep current keyword scoring.
KEYWORDS_HEURISTICS_ANALYST=true

#Periodic re-evaluation of all cached messages
#Default: 3600 -> 1 hour
LOCAL_RECHECK_INTERVAL=150

# Hiding PHISH + MAYBEPHISH emails (default setting)
HIDE_PHISH_MAYBE_PHISH_INBOX=false

SHOW_PHISH_WARNING=true
ALLOW_DISMISS_PHISH_WARNING=false
